.center{
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-box-pack:center;
}

.desbloack{ /**描述文字框**/
	border-color: #CCCCCC;
	-webkit-border-radius: 4px;
	border-style: dashed;
	border-width: 1px;
	color: #333333;
	font-size: 10px;
	padding: 5px;
	text-align: left;
	width: auto;
	min-height:80px;
    margin:8px 15px;
}

.textbloack{ /**文字框**/
	border-color: #CCCCCC;
	border-style: solid;
	border-width: 1px;
	color: #333333;
	font-size: 10px;
	padding: 5px;
	text-align: left;
	width: auto;
	min-height:30px;
    margin:8px 15px;
}

.row{ /**行**/
	width:auto;
	display:-webkit-box;
	-webkit-box-orient:horizontal;
	margin:5px;
}

.active{ /**九宫格项点击效果**/
	background-color: #CCC !important;
}

.clickitem { /**九宫格项**/
	width:100%;
	-webkit-box-flex:1;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	min-height:60px;
	background-color: #EEEEEE;
	border-color: #CCCCCC;
	border-style: solid;
	border-width: 1px;
	color: #333333;
	font-size: 14px;
	margin:5px;
}

.clickbtn { /**按钮**/
	width: auto;
    margin:8px 15px;
    border-color: #CCCCCC;
    -webkit-border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    color: #333333;
    font: bold 18px;
    padding: 8px 0;
    text-align: center;
    background-color: #EEEEEE;
}

.itemtitle{ /**标题项**/
	margin:20px 5px;
	color:#222;
	font-size:14px;
	border-bottom:1px solid;
}

input{
	border-style: solid;
    border-width: 1px;
    color: #000;
    font-size:15px;
    padding:4px;
	border-color: #CCCCCC #CCCCCC #BBBBBB;
	background-color:#FFF;
    -webkit-border-radius: 2px;
    width: auto;
    margin:3px 15px;
}

img{
	margin:3px 15px;
	border-style: solid;
    border-width: 1px;
    border-color: #CCCCCC;
}

select{
	font-size:20px;
	width: 150px;
    margin:3px 15px;
}

lable{
	font-size:12px;
	margin:3px 5px 3px 15px;
}
