<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=0">
    <title>mAlibaichuan</title>
</head>

<body style="margin: 0; padding: 0;">
    <div class="webView" id="webView" style="width: 100%; height: 400px;"></div>
    <div class="btns" style="margin-top: 15px;">
        <button tapmode onclick="removeWeb()">移除</button>
        <button tapmode onclick="goBack()">后退</button>
        <button tapmode onclick="goForward()">前进</button>
        <button tapmode onclick="webRefresh()">刷新</button>
        <button tapmode onclick="setBlockUrl()">屏蔽跳转淘宝</button>
        <button tapmode onclick="removeJS()">移除所有监听与js</button>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
var alibaichuan = null;
var winObj='mAliBaiChuan'
apiready = function() {
    //初始化SDK，须在每个用到百川的页面初始化
    var type = api.pageParam.type || 'detail';
    alibaichuan = api.require('mAliBaiChuan');
    alibaichuan.initTae();
    setBlockUrl();

    //设置页面标题
    alibaichuan.addPageDidListener(function(ret, err) {
        if (ret.title) {
            //alert(ret.url);
            api.execScript({
                script: 'setTitle(\'' + ret.title + '\');'
            });
        }
    });

    //向web页面添加脚本
    alibaichuan.addJsToPage({
          script:'javascript:{'
          +'var bodyHTML = document.querySelectorAll("body")[0].innerHTML;'
          +'window["'+winObj+'"].jsCallBack({"title":bodyHTML})}',
    }, function(ret, err) {
        if (ret.added) {
            showWeb(type);
        } else if (ret.status) {
            alert(JSON.parse(ret.callback).title);
        }
    });
};

function showWeb(type) {
    var rectArea = $api.byId('webView').getBoundingClientRect();
    var rect = {
        x: rectArea.left,
        y: rectArea.top,
        w: rectArea.width,
        h: rectArea.height
    };
    var params = {
        mmpid: 'mm_23448739_15832573_60538822',
        isvcode: 'app',
        opentype: 'html5', //可以是native，但是不会打开webview
        adzoneid: '60538822',
        tkkey: '23482513',
        fixedOn: api.frameName,
        fixed: false,
        winObj: winObj,
        rect: rect,
    };
    switch (type) {
        case 'id':
            params['itemid'] = '556711332830';
            alibaichuan.showTaokeItemByIdWeb(params, function(ret, err) {
                //购买商品的回调
                console.log(type + '--' + JSON.stringify(ret));
            });
            break;
        case 'url':
            params['url'] = 'https://detail.tmall.com/item.htm?id=547137374482';
            alibaichuan.showTaokeItemByUrlWeb(params, function(ret, err) {
                //购买商品的回调
                console.log(type + '--' + JSON.stringify(ret));
            });
            break;
        case 'addcart':
            params['itemid'] = '556711332830';
            alibaichuan.addCartPageWeb(params, function(ret, err) {
                ret && console.log(type + '--' + JSON.stringify(ret));
                err && console.log(type + '--' + JSON.stringify(err));
                //授权失败--关闭页面
                err && (err.authError) && api.closeWin();
            });
            break;
        case 'shop':
            params['shopid'] = '63358698';
            alibaichuan.shopPageWeb(params, function(ret, err) {
                ret && console.log(type + '--' + JSON.stringify(ret));
                err && console.log(type + '--' + JSON.stringify(err));
                //授权失败--关闭页面
                err && (err.authError) && api.closeWin();
            });
            break;
        case 'myorder':
            params['orderStatus'] = '0';
            params['allOrder'] = 'YES';
            alibaichuan.myOrdersPageWeb(params, function(ret, err) {
                //购买商品的回调
                console.log(type + '--' + JSON.stringify(ret));
            });
            break;
        case 'mycarts': //url页面
            alibaichuan.myCartsPageWeb(params, function(ret, err) {
                //购买商品的回调
                console.log(type + '--' + JSON.stringify(ret));
            });
            break;
    }
}

function goBack() {
    alibaichuan.webGoBack(function(ret, err) {
        if (ret.status) {
            api.closeWin();
        }
    });
};

function goForward() {
    alibaichuan.webGoForward(function(ret, err) {
        if (ret.status) {
        }
    });
};

function webRefresh() {
    alibaichuan.webRefresh();
};

function removeWeb() {
    alibaichuan.removeWeb();
}

function setBlockUrl() {
    alibaichuan.setBlockUrl({
        url: 'tbopen://'
    })
}

function removeJS(){
     alibaichuan.removeJsListener();
}
</script>

</html>
