<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=0">
    <title>mAlibaichuan</title>
</head>

<body>
    <br>
    <br>
    <div style="font-size:0.8em;">
        acticity返回值:
    </div>
    <div id="activity_result" style="width:100%;word-wrap: break-word;word-break: normal;">
        显示返回信息
    </div>
    <p>
        <input type="button" onclick="initTae()" value="初始化模块" />
    </p>
    <p>
        <input type="button" onclick="showLogin()" value="授权登录" />
    </p>
    <p>
        <input type="button" onclick="getUserInfo()" value="获取用户信息" />
    </p>
    <p>
        <input type="button" onclick="logout()" value="退出登录" />
    </p>
    <p>
        <input type="button" onclick="showTaokeItemById()" value="通过openid或者itemid打开" />
    </p>
    <p>
        <input type="button" onclick="byWeb('id')" value="通过openid或者itemid打开(WebView)" />
    </p>
    <p>
        <input type="button" onclick="showTaokeItemByUrl()" value="通过URL打开宝贝" />
    </p>
    <p>
        <input type="button" onclick="byWeb('url')" value="通过URL打开宝贝(WebView)" />
    </p>
    <p>
        <input type="button" onclick="addCartPage()" value="添加商品到购物车" />
    </p>
    <p>
        <input type="button" onclick="byWeb('addcart')" value="添加商品到购物车(WebView)" />
    </p>
    <p>
        <input type="button" onclick="shopPage()" value="打开店铺" />
    </p>
    <p>
        <input type="button" onclick="byWeb('shop')" value="打开店铺(WebView)" />
    </p>
    <p>
        <input type="button" onclick="myOrdersPage()" value="打开我的订单" />
    </p>
    <p>
        <input type="button" onclick="byWeb('myorder')" value="打开我的订单(WebView)" />
    </p>
    <p>
        <input type="button" onclick="myCartsPage()" value="打开我的购物车" />
    </p>
    <p>
        <input type="button" onclick="byWeb('mycarts')" value="打开我的购物车(WebView)" />
    </p>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
var alibaichuan = null;
apiready = function() {
    //初始化SDK，须在每个用到百川的页面初始化
    alibaichuan = api.require('mAliBaiChuan');
    initTae();
};

//信息输出
function outPut(str) {
    document.getElementById('activity_result').innerHTML = str;
}

//初始化模块
function initTae() {
    alibaichuan.initTae(function(ret, err) {
        if (ret) {
            outPut('ret:' + JSON.stringify(ret));
        } else {
            outPut('err:' + JSON.stringify(err));
        }
    });
}
//打开手淘登录授权
function showLogin() {
    alibaichuan.showLogin(function(ret, err) {
        if (ret) {
            outPut('ret:' + JSON.stringify(ret));
        } else {
            outPut('err:' + JSON.stringify(err));
        }
    });
}

//查询授权的用户信息
function getUserInfo() {
    alibaichuan.getUserInfo(function(ret, err) {
        if (ret) {
            outPut('ret:' + JSON.stringify(ret));
        } else {
            outPut('err:' + JSON.stringify(err));
        }
    });
}

//取消授权
function logout() {
    alibaichuan.logout(function(ret, err) {
        if (ret) {
            outPut('ret:' + JSON.stringify(ret));
        } else {
            outPut('err:' + JSON.stringify(err));
        }
    });
}

//通过openid或者itemid打开
function showTaokeItemById() {
    var param = {
        itemid: '556711332830',
        mmpid: 'mm_23448739_15832573_60538822',
        isvcode: 'app',
        opentype: 'html5',
        adzoneid: '60538822',
        tkkey: '23482513'
    };
    alibaichuan.showTaokeItemById(param, function(ret, err) {
        if (ret) {
            outPut('ret:' + JSON.stringify(ret));
        } else {
            outPut('err:' + JSON.stringify(err));
        }
    });
}

//通过URL打开宝贝
function showTaokeItemByUrl() {
    var param = {
        url: 'https://item.taobao.com/item.htm?id=541938150527',
        mmpid: 'mm_23448739_6500158_22182062',
        isvcode: 'app',
        opentype: 'html5'
    };
    alibaichuan.showTaokeItemByUrl(param, function(ret, err) {
        if (ret) {
            outPut('ret:' + JSON.stringify(ret));
        } else {
            outPut('err:' + JSON.stringify(err));
        }
    });
}

//添加商品到购物车
function addCartPage() {
    var param = {
        itemid: '541938150527',
        mmpid: 'mm_23448739_6500158_22182062',
        isvcode: 'app',
        opentype: 'html5'
    };
    alibaichuan.addCartPage(param, function(ret, err) {
        if (ret) {
            outPut('ret:' + JSON.stringify(ret));
        } else {
            outPut('err:' + JSON.stringify(err));
        }
    });
}

//打开店铺
function shopPage() {
    var param = {
        shopid: '63358698',
        mmpid: 'mm_23448739_6500158_22182062',
        isvcode: 'app',
        opentype: 'html5'
    };
    alibaichuan.shopPage(param, function(ret, err) {
        if (ret) {
            outPut('ret:' + JSON.stringify(ret));
        } else {
            outPut('err:' + JSON.stringify(err));
        }
    });
}

//打开我的订单
function myOrdersPage() {
    var param = {
        orderStatus: '0',
        allOrder: 'YES',
        mmpid: 'mm_23448739_6500158_22182062',
        isvcode: 'app',
        opentype: 'html5'
    };
    alibaichuan.myOrdersPage(param, function(ret, err) {
        if (ret) {
            outPut('ret:' + JSON.stringify(ret));
        } else {
            outPut('err:' + JSON.stringify(err));
        }
    });
}

//打开我的购物车
function myCartsPage() {
    var param = {
        mmpid: 'mm_23448739_6500158_22182062',
        isvcode: 'app',
        opentype: 'html5'
    };
    alibaichuan.myCartsPage(param, function(ret, err) {
        if (ret) {
            outPut('ret:' + JSON.stringify(ret));
        } else {
            outPut('err:' + JSON.stringify(err));
        }
    });
}

function byWeb(type) {
    api.openWin({
        name: 'mAlibaichuanWeb',
        url: './mAlibaichuanWeb.html',
        pageParam: {
            type: type
        }
    })
}
</script>

</html>