<!doctype html>
<html style="background:#ffffff;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>Hello APP</title>
</head>

<body>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
apiready = function() {
    api.openWin({
        name: 'index',
        url: './html/mAlibaichuan.html',
        slidBackEnabled: false,
        animation: {
            type: 'none'
        }
    });
}
</script>

</html>