<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>WinC</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/box.css" />
    <style>
    p {
        color: #999;
        padding: 5px;
    }
    </style>
</head>

<body>
    <div id="wrap">
        <div id='header'>
            <h1>阿里百川(WebView)</h1>
        </div>
        <div id="main"></div>
        <div id="footer">
            <h5 tapmode onclick="api.closeWin();">返回</h5>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/public.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
apiready = function() {
    fixStatusBar(); //沉浸式效果，支持IOS7及Android4.4及以上
    openContent('mAlibaichuanWeb_content.html', 'mAlibaichuanWeb_content'); //打开主frame
    //$('year').innerHTML = new Date().getFullYear();
};

function setTitle(title) {
    $('#header h1').html(title);
}
</script>

</html>