<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=0">
    <title>mAlibaichuan</title>
</head>

<body style="margin: 0; padding: 0;">
    <div class="webView" id="webView" style="width: 100%; height: 400px;"></div>
    <div class="btns" style="margin-top: 15px;">
        <button tapmode onclick="removeWeb()">移除</button>
        <button tapmode onclick="goBack()">后退</button>
        <button tapmode onclick="goForward()">前进</button>
        <button tapmode onclick="webRefresh()">刷新</button>
        <button tapmode onclick="setBlockUrl()">屏蔽跳转淘宝</button>
        <button tapmode onclick="removeJS()">移除所有监听与js</button>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
var aliBC = null;
var jsObjectName = 'bcBack'
apiready = function() {
    //初始化SDK，须在每个用到百川的页面初始化
    var type = api.pageParam.type || 'detail';
    aliBC = api.require('mAliBaiChuan');
    aliBC.initTae();
    setBlockUrl();

    //设置页面标题
    aliBC.addPageDidListener(function(ret, err) {
        if (ret.title) {
            //alert(ret.url);
            api.execScript({
                script: 'setTitle(\'' + ret.title + '\');'
            });
        }
    });

    //向web页面添加脚本
    aliBC.addJsToPage({
        script: 'javascript:{' +
            'var bodyHTML = document.querySelectorAll("body")[0].innerHTML;' +
            'window["' + jsObjectName + '"].jsCallBack({"title":bodyHTML})};',
        delay: 1
    }, function(ret, err) {
        if (ret.added) {
            //调用aliBC.showXXXWeb 打开淘宝页面
            showWeb(type);
        } else if (ret.status) {
            //alert(ret.callback);
            //jsObjectName.jsCallBack返回的值
            alert(JSON.parse(ret.callback).title);
        }
    });
    //showWeb(type);
};

function showWeb(type) {
    var rectArea = $api.byId('webView').getBoundingClientRect();
    var rect = {
        x: rectArea.left,
        y: rectArea.top,
        w: rectArea.width,
        h: rectArea.height
    };
    var params = {
        mmpid: 'mm_23448739_15832573_60538822',
        isvcode: 'app',
        opentype: 'html5', //可以是native，但是不会打开webview
        adzoneid: '60538822',
        tkkey: '23482513',
        fixedOn: api.frameName,
        fixed: false,
        winObj: jsObjectName,
        rect: rect,
    };
    switch (type) {
        case 'id':
            params['itemid'] = '564309163725';
            aliBC.showTaokeItemByIdWeb(params, function(ret, err) {
                //购买商品的回调
                alert(JSON.stringify(ret));
                console.log(type + '--' + JSON.stringify(ret));
            });
            break;
        case 'url':
            params['url'] = 'https://detail.tmall.com/item.htm?id=564309163725';
            aliBC.showTaokeItemByUrlWeb(params, function(ret, err) {
                //购买商品的回调
                console.log(type + '--' + JSON.stringify(ret));
            });
            break;
        case 'addcart':
            params['itemid'] = '564309163725';
            aliBC.addCartPageWeb(params, function(ret, err) {
                ret && console.log(type + '--' + JSON.stringify(ret));
                err && console.log(type + '--' + JSON.stringify(err));
                //授权失败--关闭页面
                //err && (err.authError) && api.closeWin();
            });
            break;
        case 'shop':
            params['shopid'] = '63358698';
            aliBC.shopPageWeb(params, function(ret, err) {
                ret && console.log(type + '--' + JSON.stringify(ret));
                err && console.log(type + '--' + JSON.stringify(err));
                //授权失败--关闭页面
                //err && (err.authError) && api.closeWin();
            });
            break;
        case 'myorder':
            params['orderStatus'] = '0';
            params['allOrder'] = 'YES';
            aliBC.myOrdersPageWeb(params, function(ret, err) {
                //购买商品的回调
                console.log(type + '--' + JSON.stringify(ret));
            });
            break;
        case 'mycarts': //url页面
            aliBC.myCartsPageWeb(params, function(ret, err) {
                //购买商品的回调
                console.log(type + '--' + JSON.stringify(ret));
            });
            break;
    }
}

function goBack() {
    //移除web视图
    // aliBC.removeWeb();
    //回退页面
    aliBC.webGoBack(function(ret, err) {
        if (ret.status) {
            api.closeWin();
        }
    });
};

function goForward() {
    //回退页面
    aliBC.webGoForward(function(ret, err) {
        if (ret.status) {
            api.closeWin();
        }
    });
};

function webRefresh() {
    //回退页面
    aliBC.webRefresh();
};

function removeWeb() {
    aliBC.removeWeb();
}

function setBlockUrl() {
    aliBC.setBlockUrl({
        url: 'tbopen://'
    })
}

function removeJS() {
    aliBC.removeJsListener();
}
</script>

</html>