<widget id="A0000000000001" version="0.0.1">
    <name>ModuleDemo</name>
    <description>A sample of APICloud module extension.</description>
    <author email="developer@apicloud.com" href="http://www.apicloud.com">
        developer
    </author>
    <content src="guide.html" />
    <access origin="*" />
    <preference name="bounces" value="true" />
    <preference name="querySchemes" value="tbopen,tmall" />
    <feature name="mAliBaiChuan">
        <param name="urlScheme" value="tbopen23327317" />
    </feature>
</widget>